# Jdbc Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/ecomapp
spring.datasource.username=root
spring.datasource.password=akash@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

